[package]
name = "settle_down_client"
version = "0.1.0"
authors = ["schnavid <voxldavid@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
settle_down_core = { path = "../core" }
tokio = { version = "0.2", features = [ "full" ] }
tokio-util = { version = "0.3", features = [ "codec" ] }
futures = "0.3"