unstable_features = true

condense_wildcard_suffixes = true
enum_discrim_align_threshold = 20
merge_imports = true
reorder_impl_items = true
reorder_imports = true
reorder_modules = true
struct_field_align_threshold = 20
use_field_init_shorthand = true
wrap_comments = true