<?xml version="1.0" encoding="UTF-8"?>
<module type="CPP_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/server/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/client/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/core/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/server/src/macros/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>